apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-release' }
}

sourceCompatibility=1.6
targetCompatibility=1.6

eclipse {
    project {
        natures += 'org.springframework.ide.eclipse.core.springnature'
    }
}


dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'

    compile "org.springframework.integration:spring-integration-core:$springIntegrationVersion"
    compile "org.springframework.integration:spring-integration-jmx:$springIntegrationVersion"
    compile "org.springframework.integration:spring-integration-http:$springIntegrationVersion"
	
	compile	"org.thymeleaf:thymeleaf:1.0.0-beta1"
	compile "org.thymeleaf:thymeleaf-spring3:2.0.13"
	
	compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
	
	compile 'org.springframework.data:spring-data-jpa:1.1.0.RELEASE'
	
	compile "org.thymeleaf.extras:thymeleaf-extras-tiles2:1.0.0-beta2"
	compile "javax.servlet:jstl:1.2"
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    // compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
	
	compile 'net.sourceforge.jtds:jtds:1.2.4'
	compile "org.slf4j:slf4j-log4j12:1.6.6"
	//compile "log4j:log4j:1.2.16"
	
    providedRuntime "javax.servlet:servlet-api:2.5"
		
	testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hsqldb:hsqldb:2.2.8"
}

task wrapper(type: Wrapper, description:"Create a gradle wrapper") {
  gradleVersion='1.2'
}
